.form {
  display: grid;
  justify-items: center;
  margin-bottom: 15rem;
}
/* .bg {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 200'%3E%3Cpath fill='%23B4B4F5' d='M39,-65.2C50.9,-60.6,61.2,-50.9,66.6,-39.2C72,-27.5,72.5,-13.7,73.1,0.4C73.7,14.5,74.4,28.9,67.9,38.7C61.4,48.5,47.7,53.6,35.1,57.5C22.6,61.4,11.3,64,-1.4,66.5C-14.2,68.9,-28.3,71.2,-37.5,65.4C-46.7,59.6,-50.9,45.7,-55.4,33.5C-60,21.2,-64.9,10.6,-62.9,1.2C-60.9,-8.3,-52,-16.6,-46.9,-27.9C-41.8,-39.2,-40.5,-53.5,-33.3,-60.8C-26.1,-68.1,-13.1,-68.4,0.2,-68.8C13.5,-69.2,27,-69.7,39,-65.2Z' transform='translate(100 100)' /%3E%3C/svg%3E");
  background-size: auto;
} */

.section-cta {
  margin: 15rem;
}

.section-box-2 {
  display: flex;
}

.cta {
  display: grid;
  grid-template-columns: 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  /* background-image: linear-gradient(to right bottom, #b4b4f5, #7575e7); */
  border-radius: 50px;
  background: #fff;
  box-shadow: 16px 16px 32px #acacac, -16px -16px 32px #ffffff;
  overflow: hidden;
  border-radius: 11px;
}

.cta-text-box {
  color: #45260a;
  padding: 3.8rem 4.4rem 4.4rem 4.4rem;
}
.cta .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.cta-form input::placeholder {
  color: #aaa;
}
.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

.price {
  font-weight: 700;
  font-size: 2rem;
  margin-top: 1rem;
  margin-left: 2rem;
}

@media screen and (max-width: 1024px) {
  .cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 768px) {
  .cta-form {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
  }

  .section-cta {
    margin: 0;
    margin-bottom: 10rem;
  }
}

.error-message {
  color: red;
  font-size: 1.4rem;
}
